<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/simple.css">





          <meta name="description" content="">
  <meta name="author" content="">

  <title>Home - Cumberland Campus</title>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="js/markers.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--   <link href="vendor/bootstrap/css/changes.css" rel="stylesheet"> -->

  <!-- Custom styles for this template -->
  <link href="css/full-width-pics.css" rel="stylesheet">

  <!-- Leaflet -->
  <link rel="stylesheet" href="lib/leaflet/leaflet.css" />
  <link rel="stylesheet" href="lib/leaflet/dist/leaflet.label.css" />
  <script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>

  <script src="lib/leaflet/leaflet.js"></script>
  <script src="lib/leaflet/dist/leaflet.label.js"></script>
  <script src="lib/leaflet/Google.js"> </script>
  <script src="data/NSW.geojson"></script>


  <!--[if lt IE 9]>  
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>  
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->

    </head>
    <body>

    <nav id="menu" class="panel" role="navigation">
        <ul>
            <li><button onclick="myFunction()" class="dropbtn">List of Buildings</button></li>
            <li><button class="button" id="food">Food</button></li>
            <li><button class="button" id="sport">Sport</button></li>
            
            <div id="myDropdown" class="dropdown-content" style="left:0;">
                <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                <a href="#block a" id="block_a" onclick="myFunction()">Block A <span class ="subtext">Administration Office</span></a>
                <a href="#block b" id="block_b" onclick="myFunction()">Block B <span class ="subtext">The Outlet, Computer Lab</span></a>
                <a href="#block e" id="block_e" onclick="myFunction()">Block E <span class ="subtext">Common lecture rooms</span></a>
                <a href="#block k" id="block_k" onclick="myFunction()">Block K <span class ="subtext">Sport Science, Exercise Physiology</span></a>
                <a href="#block l" id="block_l" onclick="myFunction()">Block L <span class ="subtext">Anatomy Labs</span></a>
                <a href="#block m" id="block_m" onclick="myFunction()">Block M <span class ="subtext">MRS</span></a>
                <a href="#block n" id="block_n" onclick="myFunction()">Block N <span class ="subtext">Sociology, Psychology</span></a>
                <a href="#block o" id="block_o" onclick="myFunction()">Block O <span class ="subtext">Physiotherapy</span></a>
                <a href="#block p" id="block_p" onclick="myFunction()">Block P <span class ="subtext">Prayer Centre</span></a>
                <a href="#block r" id="block_r" onclick="myFunction()">Block R <span class ="subtext">School of Health, Library</span></a>
                <a href="#block t" id="block_t" onclick="myFunction()">Block T <span class ="subtext">Rehabilitation Counselling</span></a>
                <a href="#block v" id="block_v" onclick="myFunction()">Block V <span class ="subtext">Sports Centre, Gym</span></a>
            </div>
      
      
        </ul>
    </nav>
        
    <div class="wrap push">

        <a href="#menu" class="menu-link">&#9776;</a>

    <section class="py-5 bg-image-full" >

    <div id="map"></div> <!-- ALter #map in <head> for changes to dimensions of map on webpage -->

      <!-- INSERT MAP SCRIPTS HERE BELOW -->

      <!-- SCRIPT -->
      <script src="js/markers.js"></script>


      <!-- SCRIPT END -->


      <!-- Put anything you want here! There is just a spacer below for demo purposes! -->
      <!--<div style="height: 200px;"></div>-->
    </section>
    </div>




    <script src="js/dropdown.js"></script>

  <!-- Image Section - set the background image for the header in the line below -->
  
    <!-- <script src="vendor/jquery/jquery.min.js"></script> -->
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="bigSlide.js"></script>
    <script>
        $(document).ready(function() {
            $('.menu-link').bigSlide();
        });
</script>
<script>
      if (screen.width > 450) {
          document.location = "index.html";
      }
</script>


    </body>
</html>
